@custom-variant dark (&:is(.dark *));

:root {
  /* Toolstoy Enhanced Color Palette - Extracted from spiral artwork */
  /* Backgrounds */
  --primary-bg: #36454f;
  --secondary-bg: #3c444a;
  --overlay-bg: #4a5057;
  --slate-gray: #708090;
  --slate-blue: #778899;

  /* Orange Spectrum */
  --primary-cta: #ff8c00;
  --bright-orange: #ff7f00;
  --burnt-orange: #d2691e;
  --copper: #cc5500;
  --cta-hover: #b7410e;

  /* Golden/Bronze Tones */
  --golden-primary: #daa520;
  --golden-bright: #d4af37;
  --border-accent: #b8860b;

  /* Cream/Beige Spectrum */
  --primary-text: #f5f5dc;
  --warm-cream: #fff8dc;
  --wheat: #f5deb3;
  --peach: #ffe4b5;
  --tan: #d2b48c;
  --almond: #eed9c4;
  --secondary-text: #ffdab9;

  /* Utility */
  --muted-text: #6a6a6a;
  --border-divider: #b0b0b0;
  --feedback-alert: #cd5c5c;

  /* Secondary Action */
  --secondary-action: var(--golden-primary);

  /* Default theme variables */
  --font-size: 16px;
  --background: var(--primary-bg);
  --foreground: var(--primary-text);
  --card: var(--secondary-bg);
  --card-foreground: var(--primary-text);
  --popover: var(--secondary-bg);
  --popover-foreground: var(--primary-text);
  --primary: var(--primary-cta);
  --primary-foreground: var(--primary-text);
  --secondary: var(--secondary-bg);
  --secondary-foreground: var(--primary-text);
  --muted: var(--muted-text);
  --muted-foreground: var(--secondary-text);
  --accent: var(--border-accent);
  --accent-foreground: var(--primary-text);
  --destructive: var(--feedback-alert);
  --destructive-foreground: var(--primary-text);
  --border: var(--border-accent);
  --input: transparent;
  --input-background: var(--overlay-bg);
  --switch-background: var(--border-divider);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--primary-cta);
  --chart-1: var(--primary-cta);
  --chart-2: var(--secondary-action);
  --chart-3: var(--border-accent);
  --chart-4: var(--cta-hover);
  --chart-5: var(--feedback-alert);
  --radius: 1rem;
  --sidebar: var(--secondary-bg);
  --sidebar-foreground: var(--primary-text);
  --sidebar-primary: var(--primary-cta);
  --sidebar-primary-foreground: var(--primary-text);
  --sidebar-accent: var(--overlay-bg);
  --sidebar-accent-foreground: var(--secondary-text);
  --sidebar-border: var(--border-accent);
  --sidebar-ring: var(--primary-cta);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(
    --sidebar-primary-foreground
  );
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(
    --sidebar-accent-foreground
  );
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: "Plus Jakarta Sans", sans-serif;
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}

/* Custom Animations */
@keyframes breathe {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.85;
  }
}

.animate-breathe {
  animation: breathe 2.5s ease-in-out infinite;
}

@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}